Triki/Views/Inicio.xaml

<Window
    x:Class="Triki.Views.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Triki.ViewModels"
    Title="TRIKI v1.0" Height="320" Width="200" MinHeight="320" MinWidth="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Green">
    <Window.Resources>
        <local:ViewModel x:Key="infoViewModel" />
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Grid DataContext="{StaticResource infoViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Green" BorderThickness="0,2"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Green" BorderThickness="2,0"/>

                <Button Grid.Column="1" Grid.Row="0" Content="{Binding Cuadro1}" Command="{Binding Marcar1}" Style="{DynamicResource BotonComando}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="{Binding Cuadro2}" Command="{Binding Marcar2}" Style="{DynamicResource BotonComando}"/>
                <Button Grid.Column="3" Grid.Row="0" Content="{Binding Cuadro3}" Command="{Binding Marcar3}" Style="{DynamicResource BotonComando}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="{Binding Cuadro4}" Command="{Binding Marcar4}" Style="{DynamicResource BotonComando}"/>
                <Button Grid.Column="2" Grid.Row="1" Content="{Binding Cuadro5}" Command="{Binding Marcar5}" Style="{DynamicResource BotonComando}"/>
                <Button Grid.Column="3" Grid.Row="1" Content="{Binding Cuadro6}" Command="{Binding Marcar6}" Style="{DynamicResource BotonComando}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="{Binding Cuadro7}" Command="{Binding Marcar7}" Style="{DynamicResource BotonComando}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="{Binding Cuadro8}" Command="{Binding Marcar8}" Style="{DynamicResource BotonComando}"/>
                <Button Grid.Column="3" Grid.Row="2" Content="{Binding Cuadro9}" Command="{Binding Marcar9}" Style="{DynamicResource BotonComando}"/>

                <Label Grid.ColumnSpan="5" Grid.Row="3" Margin="0,5,0,0" Content="{Binding Ronda}" Foreground="Black" FontWeight="Bold" FontSize="18" Style="{DynamicResource LabelStyle}"/>
                <Label Grid.ColumnSpan="5" Grid.Row="5" Margin="0,0,0,5" Content="Estadisticas" Foreground="Black" FontWeight="Bold" FontSize="14" Style="{DynamicResource LabelStyle}"/>
                <Label Grid.ColumnSpan="2" Grid.Row="6" Margin="0" Content="Victorias" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
                <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Margin="0" Content="Derrotas" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="7" Margin="0,0,10,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="X : " Margin="0" Padding="1,0" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
                    <Label Grid.Column="1" Margin="0" Content="{Binding VictoriaX}" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="8" Margin="0,0,10,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="O : " Margin="0" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right"/>
                    <Label Grid.Column="1" Margin="0" Content="{Binding DerrotaX}" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="X : " Margin="0" Padding="1,0" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}"/>
                    <Label Grid.Column="1" Margin="0" Content="{Binding VictoriaO}" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
                </Grid>
                <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="O : " Margin="0" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}"/>
                    <Label Grid.Column="1" Margin="0" Content="{Binding DerrotaO}" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
                </Grid>

                <Label Grid.ColumnSpan="5" Grid.Row="9" Margin="0,3,0,2" Content="Empates" Foreground="Black" FontWeight="Bold" FontSize="13" Style="{DynamicResource LabelStyle}"/>

                <Label Grid.ColumnSpan="5" Grid.Row="10" Margin="0" Content="{Binding Empate}" Foreground="Black" FontWeight="Bold" FontSize="13" Style="{DynamicResource LabelStyle}"/>

                <Button Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="5" Margin="0,3,0,0" Command="{Binding Limpiar}" Tag="&#xE149;" Style="{DynamicResource BotonCircularStyle}"/>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
