Triki/App.xaml

<Application 
    x:Class="Triki.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views\Inicio.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,6,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BotonComando" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" Margin="0,6,0,0" Focusable="False" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="BotonCircularStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="34"/>
                <Setter Property="Width" Value="34"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="OpacityMask" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Fondo1" CornerRadius="50" Background="White" BorderBrush="{x:Null}"/>
                                <Border x:Name="Fondo" CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{x:Null}"/>
                                <Ellipse x:Name="Linea" Margin="1" Fill="Transparent" Stroke="{TemplateBinding OpacityMask}"/>
                                <Label x:Name="Icono" Content="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" FontSize="14" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Fondo" Value="White"/>
                                    <Setter Property="Stroke" TargetName="Linea" Value="Green"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="Fondo" Value="White"/>
                                    <Setter Property="Background" TargetName="Fondo1" Value="Transparent"/>
                                    <Setter Property="Stroke" TargetName="Linea" Value="LightGreen"/>
                                    <Setter Property="Foreground" Value="LightGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
